src/schema.graphql

type Book {
  id: Int!
  name: String!
  description: String!
  authors: [Author!]!
  publishers: [Publisher!]!
  year: Int!
  url: String!
  genres: [Genre!]!
}

type Author {
  id: Int!
  name: String!
  bio: String!
  url: String!
  books: [Book!]!
  publishers: [Publisher!]!
  genres: [Genre!]!
}

type Publisher {
  id: Int!
  name: String!
  url: String!
  books: [Book!]!
  authors: [Author!]!
  genres: [Genre!]!
}

type Genre {
  id: Int!
  name: String!
  books: [Book!]!
  authors: [Author!]!
  publishers: [Publisher!]!
}

type Query {
  books: [Book!]!
  authors: [Author!]!
  publishers: [Publisher!]!
  genres: [Genre!]!
}
